* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-color: rgb(255, 162, 174);
    background-image: url('./src/pink.webp');
    background-size: cover;
    background-position: center;
}

nav {
    border-radius: 50px;
    background-color: rgb(236, 104, 122);
    height: 80px;
    display: flex;
    align-items: center;  
    justify-content: space-between;
    margin-top: 20px;
    box-shadow: 0px 0px 30px 0px rgb(248, 127, 194);
    padding: auto;

    div {
        width: 95%;
        padding: 10px 2vw; // Padding around the div

        ul {
            display: flex;
            justify-content: flex-end;
            list-style-type: none; // Remove bullet points

            .ikonka {
                display: flex;
                margin-right: auto;
                align-items: center;
                height: 50px;

                img{
                    height: 50px;
                    border-radius: 50px;
                }
        
                .name {
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: white;
                    font-size: 25px;
                    font-weight: bold;
                    margin-left: 15px;
                }

                
            }

            .rest {
                display: flex;
                align-items: center;

                button {
                    background-color: blanchedalmond;
                    border: none;
                    border-radius: 20px;
                    font-weight: bold;
                    margin-left: 20px;
                    padding: 15px;
                }
            }    
        }
    }
}








main {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        align-items: center;
        display: flex;

        .feed {
            display: grid;
            justify-items: center;
            margin-top: 40px;

            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 40% 20% 40%;

            button {
                border: 2px dashed rgb(250, 0, 0);
                grid-row: 2;
                border-radius: 50%;
                border: none;
                color: white;
                font-size: 40px;
                height: 100px;
                width: 100px;


            }

            .no {
                grid-column: 1;
                background-color: red;
            }

            .yes {
                grid-column: 3;
                background-color: green;
            }

            .about {
                align-items: center;
                background-color: rgb(240, 131, 146);
                border-radius: 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                padding: 30px;



                grid-column: 2;
                grid-row-start: 1;
                grid-row-end: 3;
                
                img {
                    padding-top: 40px;
                    width: 400px;
                    height: 500px;
                }

                h3 {
                    color: whitesmoke;
                    font-size: 20px;
                    margin: 10px;
                }

                p {
                    color: whitesmoke;
                    font-size: 15px;
                    margin: 7px 15px;
                }
            }
        }
    }
}