* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  background-color: rgb(231, 182, 126);
  background-image: url("./src/background.png");
  background-size: cover;
  background-position: center;
}

nav {
  background-color: rgb(255, 136, 0);
  height: -moz-fit-content;
  height: fit-content;
  position: sticky;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 2vw;
}
nav div {
  width: 95%;
  padding: 10px 2vw;
}
nav div ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}
nav div ul .ikonka {
  display: flex;
  margin-right: auto;
  align-items: center;
  height: 50px;
}
nav div ul .ikonka img {
  height: 50px;
  border-radius: 50px;
}
nav div ul .ikonka .name {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-left: 15px;
}
nav div ul .rest {
  display: flex;
  align-items: center;
}
nav div ul .rest input {
  background-color: blanchedalmond;
  border: none;
  border-radius: 8px;
  padding: 7px;
  min-width: 270px;
  text-align: right;
}
nav div ul .rest button {
  background-color: blanchedalmond;
  border: none;
  border-radius: 8px;
  margin-left: 20px;
  padding: 7px;
}
nav div ul .rest .login {
  border-radius: 20px;
  padding: 15px;
}

.feed {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 40px 0;
  width: 80%;
}
.feed .feed-item {
  background-color: rgb(202, 98, 1);
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgb(255, 102, 0);
  display: grid;
  padding: 20px 0;
  width: 100%;
  grid-template-columns: 4% 36% 56% 4%;
  grid-template-rows: 2% 28% 40% 20% 10%;
}
.feed .feed-item img {
  height: 400px;
  justify-self: center;
  width: 200px;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}
.feed .feed-item .rating {
  color: #ffcc00;
  font-size: 20px;
  grid-column: 2;
  grid-row: 5;
  justify-self: center;
}
.feed .feed-item h3 {
  color: white;
  font-size: 25px;
  margin: 0;
  grid-column: 3;
  grid-row: 1;
}
.feed .feed-item p {
  color: white;
  font-size: 18px;
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.feed .feed-item button {
  background-color: blanchedalmond;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 20px;
  grid-row: 5;
  grid-column: 3;
  justify-self: end;
}
.feed .feed-item button:hover {
  background-color: #a19994;
}

.beender {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(218, 69, 151, 0.9);
  border-radius: 50px;
  font-weight: bold;
  width: 86px;
  padding: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: none;
}
.beender a {
  text-decoration: none;
  color: whitesmoke;
}/*# sourceMappingURL=index.css.map */