* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: rgb(231, 182, 126);
}

nav { 
    background-color: rgb(255, 136, 0);
    height: fit-content;
    position: sticky; // Makes the nav stick to the top of the page
    width: 100vw; // Full view width

    div {
        padding: 10px 2vw; // Padding around the div

        ul {
            display: flex;
            justify-content: flex-end;
            list-style-type: none; // Remove bullet points

            li {
                display: inline; // Display list items in a line
                padding: 0px 10px;

                input {
                    background-color: #646060;
                    border: 2px solid rgb(48, 48, 48);
                    border-radius: 8px;
                    padding: 7px;
                }

                button {
                    background-color: #646060;
                    border: 2px solid rgb(48, 48, 48);
                    border-radius: 8px;
                    padding: 7px;
                }

                .beender {
                    color: red;
                    background-color: rgb(109, 0, 0);
                    border: 2px solid red;
                    font-weight: bold;
                }

                .login {
                    border-radius: 20px;
                    padding: 15px;
                }
            }

            .name {
                color: white;
                font-size: 25px;
                font-weight: bold; // Bold font for the title
                padding-right: 35vw; // POMOCY BO TO ZNIKA Z EKRANU!!
            }
        }
    }
}


.feed {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 40px 0;
    width: 80%;

    .feed-item { 
        background-color: rgb(202, 98, 1);
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgb(255, 102, 0);
        display: grid;
        margin-bottom: 20px;
        padding: 20px 0 ;
        width: 100%;

        grid-template-columns: 40% 60%; /* Two equal columns */
        grid-template-rows: 20% 40% 20% 10%; /* Two equal columns */
        //gap: 20px; /* Adds space between rows and columns */
        //width: 100%; /* Optional: make it full-width */

        img {
            height: 400px;
            justify-self: center;
            width: 200px;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .rating {
            color: #ffcc00;
            font-size: 20px;
            grid-row: 4;
            justify-self: center;
        }

        
            .description {
                float: right;
                grid-column: 2;

                p {
                    color: white;
                    font-size: 14px;
                    // grid-row: 2;
                }

                h3 {
                    color: white;
                    font-size: 22px;
                    margin: 0;
                    // grid row: 1;
                }

                button {
                    background-color: #817f7f;
                    border: 2px solid rgb(58, 58, 58);
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 8px 16px;
                    transition: background-color 0.3s ease;
                    // grid-row: 3;
    
                    &:hover {
                        background-color: #6b2b00;
                    }
                }
            }
        
    }
}



